[33mcommit 7b7c448ffd74c2be32ae8f7ff0f19c0c1a3a28cb[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: ok09ra <okudasota@gmail.com>
Date:   Sat Sep 11 01:54:23 2021 +0900

    大規模デザイン変更

[33mcommit bb68b7aa3add0286cd18a36504a1ba67a006b9dd[m
Author: ok09ra <okudasota@gmail.com>
Date:   Sat Sep 4 00:48:14 2021 +0900

    bug

[33mcommit 5fc096897ca824bddd9e841929a78862e25bb400[m
Author: ok09ra <okudasota@gmail.com>
Date:   Sat Sep 4 00:34:06 2021 +0900

    generate

[33mcommit 6deb156141e3a1ef9969ff3a7fb0b07537ab9e1f[m
Author: ok09ra <okudasota@gmail.com>
Date:   Fri Sep 3 22:05:03 2021 +0900

    大方のデザインを決めた

[33mcommit 233785a0af79f28879366b39e21edc5b4afb5076[m
Author: ok09ra <okudasota@gmail.com>
Date:   Thu Aug 19 02:01:54 2021 +0900

    basic information first

[33mcommit 48bc74c7953917d9c11b3c1441b12c4549d51221[m
Author: ok09ra <okudasota@gmail.com>
Date:   Thu Aug 19 01:05:10 2021 +0900

    gitignore.js add code for windows path system

[33mcommit cb8953f8b1edb7690fa54e30a876c2e35fb5d9d8[m
Author: ok09ra <okudasota@gmail.com>
Date:   Thu Aug 19 00:19:03 2021 +0900

    okpn base commit

[33mcommit 06f44b907401591f417e90679306c06f58a1bdc5[m
Author: ok09ra <okudasota@gmail.com>
Date:   Wed Aug 18 21:48:09 2021 +0900

    build for github page

[33mcommit 6bc0f160dea135f5df6a4c70317fa7ce223a9a5d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ok09ra <okudasota@gmail.com>
Date:   Wed Aug 18 00:16:09 2021 +0900

    Initial commit
